Maui.SpeechToTextTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Maui.SpeechToTextTest.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="White">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            BackgroundColor="White"
            Spacing="25"
            VerticalOptions="Center">

            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="[ Speech to Text ]"
                TextColor="Black" />

            <HorizontalStackLayout Spacing="10">
                <Button
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding ListenCommand}"
                    HorizontalOptions="Center"
                    Text="Listen" />

                <Button
                    BorderColor="Black"
                    BorderWidth="1"
                    Command="{Binding ListenCancelCommand}"
                    HorizontalOptions="Center"
                    Text="Listen Cancel" />
            </HorizontalStackLayout>

            <Entry
                FontSize="18"
                Text="{Binding RecognitionText}"
                TextColor="Blue" />


            <Label
                FontAttributes="Bold"
                FontSize="18"
                HorizontalOptions="Start"
                Text="[ Text to Speech ]"
                TextColor="Black" />


            <Entry
                x:Name="speakText"
                FontSize="18"
                Placeholder="Speak Word"
                PlaceholderColor="Gray"
                Text="Hello World"
                TextColor="Blue" />

            <Button
                BorderColor="Black"
                BorderWidth="1"
                Command="{Binding SpeakCommand}"
                HorizontalOptions="Center"
                Text="Speak" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
